*{
    background-color:initial;
    font-family:'Roboto', sans-serif;
}

h1 > span{
    font-size: 50%;
    color: rgb(138, 191, 118);
    background-color: initial;
}

div{
    display: inline-block;
    background-color: initial;
}

p{
    background-color: initial;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    top:0;
    left: 0;
    width:100%;
    padding: 0px;
    background-color: rgb(213, 235, 205);
}   

.txtHeader {
    font-size: 5dvh;
    text-align:center;
    color: rgb(94, 157, 70);
    background-color: initial;
}

.imgCover {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.divCont {
    border: 3px solid darkgray;
    background-color:rgb(239, 247, 237);
}

.divDatos{
    max-height: 50%;
    width:40%;
    height: 50%;
    background-color: initial;
}

[class*="col-"] {
    float: left;
    padding: 10px;
  }

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.grid-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    background-color:initial;
    padding: 0.5%;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0px;
}

